<% unless tags.empty? %>
	<!-- <h2>Top <%= tags.length %> tags for Topic <%= topicname %>&nbsp;&nbsp;&nbsp;</h2> -->
	<% tag_cloud = tags.map { |gmap| item = gmap.tag; 
		def item.probability
			@probability
		end;
		def item.probability=(p)
			@probability = p
		end;
		item.probability= gmap.probability;
		def item.taggings_count
			self.probability
		end; 
		item } %>
	<br/>
	<% if logged_in? %>
		<%= tag_cloud_from_collection_with_feedback(tag_cloud, topic, current_user, logged_in?, "topics") %>
	<% else %>
		<%= tag_cloud_from_collection(tag_cloud, false, "topics") %>
	<% end %>
	<br/>	
 <% end %>
