<div id="topic container">
	<% item = 1 %>
	<% @lastrun.topics.each do |topic| -%>
	<table class="topic">
		<th colspan="3" class="topic">
			<b><%= "<a href=\"#{topic_path(topic)}\">Topic #{if topic.name.blank? then topic.id else topic.name end}</a>" %></b></th>
			<% topic.topic_tag_map.probability_ordered_tags.each do |tag| -%>
				<tr><td class="tag">
				<%= "<a href=\"#{tag_path(tag)}\">#{tag.tag.to_s}</a>" %>
				</td>
				<% if logged_in? %>					
					<%= render :partial => "tag_feedback", :locals => {:topic => topic, :tag => tag } %></tr>
				<% end %>
			<% end -%>			
			<% item = item+1 -%>
		</table><br />	
	<% end -%>
</div>