<div id="topic container">
	<% @curr_run.topics.each do |topic| -%>
	<table class="topic">
		<th colspan="3" class="topic">
			<b><%= "<a href=\"#{topic_path(topic)}\">#{if topic.name.blank? then "Topic #{topic.id}" else topic.name end}</a>" %></b>
			<% if logged_in? %>
				<br /><%= render :partial => "topic_feedback", :locals => {:topic => topic} %></th>
			<% end %>
			<% topic.topic_tag_map.probability_ordered_tags.each do |tag| -%>
				<tr><td class="tag">
				<%= "<a href=\"#{tag_path(tag)}\">#{tag.tag.to_s}</a>" %>
				</td>
				<% if logged_in? %>					
					<%= render :partial => "tag_feedback", :locals => {:topic => topic, :tag => tag } %></tr>
				<% end %>
			<% end -%>			
		</table><br />	
	<% end -%>
</div>